# InventoryServiceSolution

./: InventoryService.sln
Gateway/: Gateway.csproj
Gateway/Properties/: launchSettings.json
InventoryGateway/: Program.cs  Startup.cs  configuration.json
InventoryGateway/Properties/: launchSettings.json
InventoryService/: Connection.cs  Dockerfile  InventoryService.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryService/Contexts/: InventoryServiceContext.cs
InventoryService/Controllers/: CatalogController.cs
InventoryService/Models/: Catalog.cs  Product.cs  ProductDetail.cs
InventoryService/Mutations/: CatalogGQLInputType.cs  CatalogMutation.cs  ProductDetailGQLInputType.cs  ProductGQLInputType.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Queries/: CatalogGQLQuery.cs  CatalogQuery.cs  ProdutGQLQuery.cs
InventoryService/Repositories/: CatalogRepositorycs.cs  ICatalogRepository.cs  IProductRepository.cs  ProductRepository.cs
InventoryService/Schemas/: CatalogSchema.cs
InventoryService/VaultConfiguration/: VaultConnection.cs
ShippingService/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Program.cs
WebApplication2/Properties/: launchSettings.json
